{
  "name": "sao-react",
  "version": "0.1.0",
  "description": "Scaffolding out a React app powered by Poi.",
  "repository": {
    "url": "egoist/sao-react",
    "type": "git"
  },
  "author": "egoist <0x142857@gmail.com> (https://egoist.sh)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sao": "^1.0.0"
  }
}
